/*14. 简单车辆管理系统
某运输公司，需要对其下所有的各种车辆进行管理，拟建立一个车辆管理系统进行管理，该系统能够实现以下功能：
（1）利用类、继承的相关理论知识，建立合理的类，能够管理至少5种车型，各种车型的相关数据，根据需要自行设定
（1）能够统计出该公司，所有车辆的累积行驶里程
（2）能够分类统计出每一类车辆的累积行驶里程、资产总额、驾驶员数量等相关信息
（3）能够根据驾驶员信息查找该驾驶员驾驶的车辆的详细信息
（4）能够统计出该公司车辆的总数额以及每类车辆的数量
（5）能够实现某个类型车辆的添加和删除
（6）其他功能可根据需要自行扩充，并请在课程设计报告中详细说明！*/
#include <iostream>
#include <mysql.h>
#include "car.h"
#pragma comment(lib, "libmysql.lib")
using namespace std;

int main(){
	after_menu(menu());
	return 0;
}
